<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
             height: 5000px;
        }
        .top{
            position: fixed;
            display: none;
            bottom: 50px;
            right: 100px;
        }
        .active{
            display: block;
        } -->
    
        <!-- .f {
            width: 100px;
            height: 100px;
            display: flex;
            margin: 100px;
        }
        .f1{
            width: 100px;
            height: 100px;
            display: flex;
            margin: 100px;
        } 
    </style> -->
    <style>
        .row{
        width: 100px;
        height: 15px;
        border-radius: 2px;
        background-color: black;
        margin-bottom: 5px;    
        
        }
    </style>
</head>
<body>
    
<!-- <button onclick="F()">F</button>
<button onclick="A()">F1</button>
<div class="f">
    Lorem ipsum dolor sit amet consectetur .
</div>
<div class="f1">
    Lorem, ipsum dolor sit amet consectetur .
</div> -->


<!-- <button class="top">OK</button> -->
<div class="burger">
    <div class="burger">
        <div class="row"></div>
        <div class="row" id="burger"></div>
        <div class="row"></div>
    </div>
</div>


    <script src="doc.js"></script>
</body>
</html>